storePassword=android

keyPassword=android

keyAlias=android

storeFile=../sign/release.keystore

 storePassword.debug=android

 keyPassword.debug=android

 keyAlias.debug=debug

 storeFile.debug=../sign/debug.keystore



 storePassword.release=android

 keyPassword.release=android

 keyAlias.release=android

 storeFile.release=../sign/release.keystore